<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <main class="main">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.php">
                    <img src="images/Group 1.svg" alt="logo">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a>О нас</a>
                        </li>
                        <li class="menu-item">
                            <a href="coaching_staff.html">Тренерский состав</a>
                        </li>
                        <li class="menu-item">
                            <a href="group_classes.html">Груповые занятия</a>
                        </li>
                        <li class="menu-item">
                            <a href="#contacts">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="about_us">
            <div class="container-about_us">
                <h1>О нас</h1>
            </div>
            <div class="container-info">
            <div class="container-info1">
                <h1>900 м2</h1>
                <p>площадь зала</p>
                <h1>25</h1>
                <p>видов направлений фитнеса</p>
            </div>
            <div class="container-info2">
                <h1>60</h1>
                <p>современных тренажеров</p>
                <h1>10</h1>
                <p>профессиональных тренеров</p>
            </div>
            <div class="container-info3">
                <p>
                Strength & Will — ЗАЛ, КУДА ПРИХОДЯТ ЗА РЕЗУЛЬТАТОМ<br> И ОБЩЕНИЕМ С ЕДИНОМЫШЛЕННИКАМИ,ОСОБОЙ АТМОСФЕРОЙ,<br> 
                ПОДХОДЯЩЕЙ ДЛЯ ИНТЕНСИВНЫХ ТРЕНИРОВОК.<br>
                МЫ НЕ СТОРОННИКИ ЗАПОЛНЯЕМОСТИ КЛУБА,<br>
                МЫ ЗА КОМФОРТ, КАЧЕСТВО И ХОРОШЕЕ НАСТРОЕНИЕ!
                </p>
            </div>
            </div>
        </section>
        <section class="container-stocks">
            <div class="info-stocks">
                <p>Cпециально для вас</p>
                <h1>Акции и выгодные предложения</h1>
            </div>
            <div class="foto-stocks">
                <img src="images/children.jpeg" alt="">
                <img src="images/2.webp" alt="">
                <img src="images/massage-room.jpg" alt="">
            </div>
        </section>
        <section class="container-address">
            <div class="info-address">
                <p>Ждём вас в гости</p>
                <h1>Адрес зала</h1>
            </div>
        </section>
        <section class="container-karta">
        <div class="karta">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A750910236930559f37361f17ecc16c91f703d721acd26b2890804eced4244bee&amp;width=100vw&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            <div class="info-karta">
                <h1>Приходите в зал</h1>
                <div class="info-karta-telephone">
                    <p>
                        Телефон:<br>
                        8 (968) 809 78 41
                </div>
                <div class="info-karta-address">
                    Адрес клуба:<br>
                    Москва,Рогачёвский переулок,5А<br>
                </div>
                7 минут от метро Селигерская<br>
                бесплатная парковка
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-logo">
            <img src="images/Group 1.svg" alt="logo">
        </div>
        <div class="footer-list">
            <ul>
                <li>
                    <a href="about_us.html">О нас</a>
                </li>
                <li>
                    <a href="coaching_staff.html">Тренерский состав</a>
                </li>
                <li>
                    <a href="group_classes.html">Груповые занятия</a>
                </li>
                <li>
                    <a href="#" id="contacts">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-info">
            Зал Strength & Will на Селигерской<br>
            Москва,Рогачёвский переулок,5А
            <br><p>ПН-ПТ | 7:00-24:00, СБ-ВС | 8:00-23:00</p><br>
            <h5>strengthandwill@mail.com</h5>
        </div>
        <div class="footer-contacts">
            <h1>Контакты</h1>
            <p>
                8 968 809 78 41
            </p>
            <a href="#">
            <img src="images/WhatsApp.svg" alt="WhatsApp">
            </a>
            <a href="https://t.me/Samotliagin">
            <img src="images/Telegram.svg" alt="Telegram">
            </a>
        </div>
   
        <div class="footer-rights">
            <p>
                © 2007-2024 Сеть залов Strength & Will в г. Москва
            </p>
        </div>
    </footer>
    </main>
</body>
</html>