<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <main class="main">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.php">
                    <img src="images/Group 1.svg" alt="logo">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="about_us.html">О нас</a>
                        </li>
                        <li class="menu-item">
                            <a href="coaching_staff.html">Тренерский состав</a>
                        </li>
                        <li class="menu-item">
                            <a href="group_classes.html">Груповые занятия</a>
                        </li>
                        <li class="menu-item">
                            <a href="#contacts">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="container-staff">
            <div class="coaching_staff">
            <h1>ТРЕНЕРСКИЙ СОСТАВ</h1>
            <img src="images/тренерский состав.jpg" alt="">
            </div>
        </section>
        <section class="container-info-coach">
            <div class="info-coach">
                <p>ТРЕНЕРЫ НА БАЗЕ ИМЕЮТ СПОРТИВНОЕ ОБРАЗОВАНИЕ И КВАЛИФИКАЦИЮ,<br>
                     ПОЗВОЛЯЮЩУЮ ПРОВОДИТЬ ИНДИВИДУАЛЬНЫЕ И ГРУППОВЫЕ ТРЕНИРОВКИ.</p>
                <p>МНОГИЕ ИЗ НИХ—ДЕЙСТВУЮЩИЕ СПОРТСМЕНЫ, ВЫИГРЫВАЮЩИЕ ПРОФИЛЬНЫЕ<br>
                     СОРЕВНОВАНИЯ. ОНИ ПОМОГУТ НЕ ПРОСТО ДОСТИЧЬ ФИТНЕС-ЦЕЛЕЙ, НО И ВЫЙТИ НА<br>
                      КОНКУРЕНТНЫЙ УРОВЕНЬ ПОДГОТОВКИ.</p>
                <p>МЕНЕДЖЕР ПОМОЖЕТ ВЫБРАТЬ ЛУЧШЕГО ТРЕНЕРА ПОД ВАШИ ЗАДАЧИ.</p>
            </div>
            <div class="container-button-coach">
                <button class="button-coach">Выбрать тренера</button>
            </div>

        </section>
        <section class="container-coach">
            <div class="head-coach">
                <img src="images/Direktor.jpg" alt="">
            </div>
            <h1>Самотлягин Никита</h1>
            <div class="coaches">
                <div class="coach-item">
                    <img src="images/photo_5188522761214094922_y.jpg" alt="">
                    <h1>Артём Старостин</h1>
                    <div class="info-coach-item">
                        <p>Тренер по боксу<br>
                            с многолетним опытом,<br>
                            специализируется на<br>
                            подготовке спортсменов<br>
                            к соревнованиям и<br>
                            улучшению техники.</p>
                    </div>
                </div>
                <div class="coach-item">
                    <img src="images/27ef5615-e49a-491e-9c3c-55a5fc94c5e4.jpeg" alt="">
                    <h1>Ярослав Павлов</h1>
                    <div class="info-coach-item">
                        <p>Профессиональный тренер<br>
                            по кроссфиту,<br>
                            помогает развивать силу,<br>
                            выносливость и<br>
                            общую физическую подготовку.</p>
                    </div>
                </div>
                <div class="coach-item">
                    <img src="images/462b20ce-7c03-4bfe-851d-91ef513cb05e.jpeg" alt="">
                    <h1>Эля Терзи</h1>
                    <div class="info-coach-item">
                        <p>Инструктор по йоге,<br>
                            специализируется<br>
                            на оздоровительных<br>
                            практиках и гибкости тела,<br>
                            работает как с новичками,<br>
                            так и с опытными практиками.</p>
                    </div>
                </div>
                <div class="coach-item">
                    <img src="images/97732025-5d25-4177-a553-203129e33f27.jpeg" alt="">
                    <h1>Алексей Евсюков</h1>
                    <div class="info-coach-item">
                        <p>Специалист по функциональному<br>
                            тренингу,<br>
                            разрабатывает программы<br>
                            для повышения<br>
                            общей физической формы<br>
                            и восстановления после травм.</p>
                    </div>
                </div>
                <div class="coach-item">
                    <img src="images/d8791b8d-8294-4e32-8091-f7ed81ed6591.jpeg" alt="">
                    <h1>Артём Самойлов</h1>
                    <div class="info-coach-item">
                        <p>Тренер по тяжелой атлетике,<br>
                            помогает спортсменам улучшить<br>
                            технику подъема тяжестей<br>
                            и развить силу.</p>
                    </div>
                </div>
            </div>
            <div class="coaches">
                <div class="coach-item">
                    <img src="images/Алла.jpeg" alt="">
                    <h1>Алла Кукина</h1>
                    <p class="p1">Опытный тренер с многолетним<br>
                       стажем.Она специализируется<br>
                       на развитии физической<br>
                       выносливости и гибкости.<br> 
                       Благодаря ее внимательному подходу,<br>
                       ученики быстро достигают<br>
                       поставленных целей.</p>
                </div>
                <div class="coach-item">
                    <img src="images/Артём Бузин.jpg" alt="">
                    <h1>Артём Бузин</h1>
                    <p class="p1">Тренер, который делает акцент<br>
                        на силовой подготовке и общей<br>
                        физической форме. Его тренировки<br>
                        известны своей интенсивностью и<br>
                        эффективностью.</p>
                </div>
                <div class="coach-item">
                    <img src="images/Николай.jpg" alt="">
                    <h1>Николай Чирков</h1>
                    <p class="p1">Наставник, который помогает<br>
                       развивать координацию и технику.<br> 
                       С ним вы быстро освоите сложные<br> 
                       упражнения и повысите свою<br> 
                       спортивную квалификацию.</p>
                </div>
                <div class="coach-item">
                    <img src="images/Игорь.jpg" alt="">
                    <h1>Игорь Полежайкин</h1>
                    <p class="p1">Мастер, который уделяет внимание<br>
                       не только физическим, но и<br>
                       психологическим аспектам тренировки,<br>
                       помогая ученикам сохранять мотивацию<br>
                        и уверенность в себе.</p>
                </div>
                <div class="coach-item">
                    <img src="images/Иван.jpg" alt="">
                    <h1>Иван Кулешов</h1>
                    <p class="p1">Молодой, но уже очень<br>
                       опытный тренер.<br>
                       подходом к каждому ученику и<br>
                       помогает раскрыть их<br>
                       потенциал на максимум.</p>
                </div>
            </div>
        </section>
        <section>
            <hr>
        <div class="karta">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A750910236930559f37361f17ecc16c91f703d721acd26b2890804eced4244bee&amp;width=100vw&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            <div class="info-karta">
                <h1>Приходите в зал</h1>
                <div class="info-karta-telephone">
                    <p>
                        Телефон:<br>
                        8 (968) 809 78 41
                </div>
                <div class="info-karta-address">
                    Адрес клуба:<br>
                    Москва,Рогачёвский переулок,5А<br>
                </div>
                7 минут от метро Селигерская<br>
                бесплатная парковка
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-logo">
            <img src="images/Group 1.svg" alt="logo">
        </div>
        <div class="footer-list">
            <ul>
                <li>
                    <a href="about_us.html">О нас</a>
                </li>
                <li>
                    <a href="coaching_staff.html">Тренерский состав</a>
                </li>
                <li>
                    <a href="group_classes.html">Груповые занятия</a>
                </li>
                <li>
                    <a href="#" id="contacts">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-info">
            Зал Strength & Will на Селигерской<br>
            Москва,Рогачёвский переулок,5А
            <br><p>ПН-ПТ | 7:00-24:00, СБ-ВС | 8:00-23:00</p><br>
            <h5>strengthandwill@mail.com</h5>
        </div>
        <div class="footer-contacts">
            <h1>Контакты</h1>
            <p>
                8 968 809 78 41
            </p>
            <a href="#">
            <img src="images/WhatsApp.svg" alt="WhatsApp">
            </a>
            <a href="https://t.me/Samotliagin">
            <img src="images/Telegram.svg" alt="Telegram">
            </a>
        </div>
   
        <div class="footer-rights">
            <p>
                © 2007-2024 Сеть залов Strength & Will в г. Москва
            </p>
        </div>
    </footer>
    </main>
</body>
</html>