<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main class="main">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.php">
                    <img src="images/Group 1.svg" alt="logo">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="about_us.html">О нас</a>
                        </li>
                        <li class="menu-item">
                            <a href="coaching_staff.html">Тренерский состав</a>
                        </li>
                        <li class="menu-item">
                            <a href="group_classes.html">Груповые занятия</a>
                        </li>
                        <li class="menu-item">
                            <a href="#contacts">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="container-staff">
            <div class="coaching_staff">
            <h1>Групповые занятия</h1>
            <img src="images/1024x768.jpg" alt="">
            </div>
        </section>
        <section class="container-info-coach">
            <div class="info-coach">
                <p>РАЗНООБРАЗНЫЕ ГРУППОВЫЕ ФОРМАТЫ ПРОХОДЯТ В ДВУХ ОБОРУДОВАННЫХ ЗАЛАХ НА<br>
                    ПЕРВОМ ЭТАЖЕ КОМПЛЕКСА.</p>
                <p>В БОЛЬШОМ ЗАЛЕ ПРОВОДЯТСЯ МАССОВЫЕ ЗАНЯТИЯ. БОЛЬШИНСТВО ИЗ НИХ БЕСПЛАТНЫ<br>
                     ДЛЯ ЧЛЕНОВ КЛУБА. В МАЛОМ—ИНДИВИДУАЛЬНЫЕ И МИНИ-ГРУППЫ.</p>
                <p>СИЛОВЫЕ ТРЕНИРОВКИ ПРОХОДЯТ НА ЭТАЖЕ КРОССФИТА.</p>
            </div>
            <div class="container-button-classes">
                <button class="button-classes">Подобрать тренировку под свои цели</button>
            </div>
        </section>
        
        <section class="container-aerobic-classes">
            <div class="info-aerobic-classes">
                <p>
                Обычная продолжительность групповых занятий 55 минут.</p>
                <p>Мини-группы: за дополнительную плату можно заниматься в мини-группах от 2х человек по<br>
                индивидуальной программе. Сложность увеличивается по мере достижения высоких<br>
                результатов участниками класса.</p>
                <p>Персональные тренировки: мы предоставляем возможность заниматься индивидуально с<br>
                инструкторами групповых программ по любым представленным направлениям. Условия и<br>
                расписание уточняйте у менеджеров.
                </p><br>
                <h1>«АЭРОБНЫЕ КЛАССЫ»</h1><br>
                    <h5>STEP</h5>
                    <p>Степ-аэробика состоит из базовых шагов и комбинаций. Результат регулярных<br>
                        тренировок виден уже после месяца занятий: уменьшение массы тела, улучшение<br>
                        координации движений и работы сердечно-сосудистой системы.<br>
                        <p>В процессе тренировок также происходит избавление от проявлений целлюлита.</p>
                        <p>Уровень сложности: для любого уровня подготовки</p>
                        </p><br>
                    <h1>«ТАНЦЕВАЛЬНЫЕ КЛАССЫ»</h1><br>
                    <h5>DANCE HALL</h5>
                    <p>Зажигательный, заряжающей энергией и положительными эмоциями клубный танец<br>
                        в стиле регги, который никого не оставит равнодушным.</p>
                        <p>Уровень сложности: для любого уровня подготовки.</p>
            </div>
            <div>
                <img src="images/танцевальные классы.jpg" alt="йога">
            </div>
        </section>

        <section class="container-power-classes">
            <div>
                <img src="images/da7f962568dd3f04ff5afaf462ec7784.jpg" alt="">
            </div>
            <div class="info-power-classes">
                <h1>«СИЛОВЫЕ КЛАССЫ»</h1><br>
                    <h5>MAKE BODY</h5>
                    <p>Энергичная силовая тренировка рассчитана на тех, кто хочет придать<br>
                        телу красивый рельеф, снизить процент жира и поднять настроение.</p><br>
                    <p>Основной акцент направлен на проработку мышц бёдер, ягодиц, спины<br>
                        и брюшного пресса.</p><br>
                    <p>Для любого уровня подготовки.</p><br>
                    <h5>PUMP</h5>
                    <p>Силовой вид тренировки со сборной штангой. Высокий темп и<br>
                     большое количество повторов помогают снизить жировой компонент<br>
                     и сделать тело подтянутым. Вес штанги легко регулируется с<br>
                    помощью съемных дисков разного веса.</p><br>

                    <p>Pump - одна самых эффективных силовых тренировок для создания<br>
                    рельефа. Комплекс состоит из различных видов жима, тяг,<br>
                     приседаний, наклонов со штангой.</p><br>
                    <p>Для среднего и высокого уровней подготовки.</p><br>
                    
                    <h1>«ЕДИНОБОРСТВА»</h1><br>
                    <h5>BOXING CLASS</h5>
                    <p>Урок классического бокса для любого уровня подготовки.</p><br>
                    На занятии используются специальные перчатки. Работа проходит в<br>
                     парах и индивидуально. Занятия помогают стать сильнее, отточить<br>
                      координацию движений, улучшить реакцию, научиться защищать себя<br>
                     и поставить удар.</p>
            </div>
        </section>

        <section class="container-special-classes">
            <div class="info-special-classes">
                <h1>«СПЕЦИАЛЬНЫЕ КЛАССЫ»</h1><br>
                    <h5>PILATES</h5>
                    <p>Занятия направлены на создание мышечного тонуса, улучшение осанки и укрепление<br>
                        позвоночника, развитие координации и укрепления мышц всего тела.</p><br>
                        <p>Уделяется внимание взаимодействию разума и тела, концентрации на своих<br>
                        ощущениях. Тренировка проходит на прорезиненном фитнес-мате, что позволяет ещё<br>
                        лучше чувствовать тело.</p><br>
                        <p>Для любого уровня подготовки.</p>
                    </p><br>
                    <h5>PILATES ADVANCED</h5>
                    <p>Пилатес продвинутого уровня – это сочетание фитнес тренировок, йоги, аэробной<br>
                        нагрузки.</p><br>
                    <p>На тренировке последовательно прорабатываются все группы мышц, включая<br> 
                        глубокие. Тренировка проходит с дополнительным оборудованием: кольца, мячи,<br>
                        специальные массажные ролы.</p><br>
                    <p>Для среднего уровня подготовки.</p><br>
                    <h5>TOTAL STRETCH</h5>
                    <p>Комплекс упражнений на растяжку всех групп мышц.</p><br>
                    <p>Основная задача — развитие гибкости, снятие напряжения суставов, релаксация и<br>
                        улучшение эластичности мышц.</p><br>
                    <p>Данное направление используется как самостоятельная тренировка или дополнение к<br>
                        силовому тренингу, поскольку ускоряет процесс восстановления мышц после <br>
                        интенсивных тренировок.</p><br>
                    <p>Для любого уровня подготовки.</p>
                    </p><br>
                    <h1>«ЙОГА»</h1><br>
                    <h5>КЛАССИЧЕСКАЯ ЙОГА</h5>
                    <p>Древняя индийская духовная практика.</p><br>
                    <p>Занятия направлены на развитие гибкости и улучшение работы<br>
                        суставов, укрепление мышц спины, исправление осанки.Важное<br>
                        место отводится правильному дыханию.</p><br>
                    <p>Йога - это ещё и сеанс релаксации – во время занятий снимается<br>
                        стресс, усталость и эмоциональное напряжение.</p><br>
                    <p>Для любого уровня подготовки.</p><br>

            </div>
            <div>
                <img src="images/йога.jpg" alt="йога">
            </div>
        </section>

        <section>
            <hr>
        <div class="karta">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A750910236930559f37361f17ecc16c91f703d721acd26b2890804eced4244bee&amp;width=100vw&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            <div class="info-karta">
                <h1>Приходите в зал</h1>
                <div class="info-karta-telephone">
                    <p>
                        Телефон:<br>
                        8 (968) 809 78 41
                </div>
                <div class="info-karta-address">
                    Адрес клуба:<br>
                    Москва,Рогачёвский переулок,5А<br>
                </div>
                7 минут от метро Селигерская<br>
                бесплатная парковка
                </p>
            </div>
        </div>
    </section>
    <hr>
    <footer class="footer">
        <div class="footer-logo">
            <img src="images/Group 1.svg" alt="logo">
        </div>
        <div class="footer-list">
            <ul>
                <li>
                    <a href="about_us.html">О нас</a>
                </li>
                <li>
                    <a href="coaching_staff.html">Тренерский состав</a>
                </li>
                <li>
                    <a href="group_classes.html">Груповые занятия</a>
                </li>
                <li>
                    <a href="#" id="contacts">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-info">
            Зал Strength & Will на Селигерской<br>
            Москва,Рогачёвский переулок,5А
            <br><p>ПН-ПТ | 7:00-24:00, СБ-ВС | 8:00-23:00</p><br>
            <h5>strengthandwill@mail.com</h5>
        </div>
        <div class="footer-contacts">
            <h1>Контакты</h1>
            <p>
                8 968 809 78 41
            </p>
            <a href="#">
            <img src="images/WhatsApp.svg" alt="WhatsApp">
            </a>
            <a href="https://t.me/Samotliagin">
            <img src="images/Telegram.svg" alt="Telegram">
            </a>
        </div>
   
        <div class="footer-rights">
            <p>
                © 2007-2024 Сеть залов Strength & Will в г. Москва
            </p>
        </div>
    </footer>
    </main>
</body>
</html>